#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/ext_power.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/rgb.h>

#define AS(keycode) &as LS(keycode) keycode     // Autoshift Macro

// test
// changed lwr and rse

#define DEF 0
#define RSE 2
#define LWR 3
#define ADJ 4
#define FN  5

/ {
    behaviors {
        as: auto_shift {
            compatible = "zmk,behavior-hold-tap";
            label = "AUTO_SHIFT";
            #binding-cells = <2>;
            tapping_term_ms = <135>;
            quick_tap_ms = <0>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };

    combos {
        compatible = "zmk,combos";

        new_combo_pagup {
            bindings = <&kp PAGE_UP>;
            key-positions = <12 7>;
            timeout-ms = <50>;
            layers = <0>;
        };

        new_combo_pagdown {
            bindings = <&kp PAGE_DOWN>;
            key-positions = <12 10>;
            timeout-ms = <50>;
            layers = <0>;
        };

        new_combo_home {
            bindings = <&kp HOME>;
            key-positions = <12 8>;
            timeout-ms = <50>;
            layers = <0>;
        };

        new_combo_end {
            bindings = <&kp END>;
            key-positions = <12 9>;
            timeout-ms = <50>;
            layers = <0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
    &kp TAB      &kp Q     &kp W         &kp E        &kp R     &kp T       &kp Y  &kp U      &kp I    &kp O                 &kp P  &kp BSPC
  &lt 3 ESC      &kp A     &kp S         &kp D        &kp F     &kp G       &kp H  &kp J      &kp K    &kp L           &lt 1 ENTER
  &kp LSHFT      &kp Z     &kp X         &kp C        &kp V     &kp B       &kp N  &kp M  &kp COMMA  &kp DOT  &mt RIGHT_SHIFT FSLH
&lt 1 GRAVE  &kp LCTRL  &kp LALT  &kp LEFT_GUI  &lt 2 SPACE  &kp BSLH  &lt 4 RGUI  &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        raise_layer {
            bindings = <
    &kp GRAVE   &none   &none         &none        &none   &none   &none   &none   &none   &none      &none  &kp BSPC
&kp LC(GRAVE)  &kp N1  &kp N2        &kp N3       &kp N4  &kp N5  &kp N6  &kp N7  &kp N8  &kp N9  &kp ENTER
    &kp LSHFT   &none   &none         &none        &none  &kp N0   &none   &none  &trans  &trans      &none
        &none   &none   &none  &kp LEFT_GUI  &lt 3 SPACE   &none   &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_PREVIOUS C_NEXT>;
        };

        lower_layer {
            bindings = <
&kp LS(GRAVE)  &kp EXCLAMATION  &kp AT_SIGN        &kp HASH       &kp DOLLAR           &kp PERCENT              &kp CARET      &kp AMPERSAND       &kp ASTERISK      &kp MINUS  &kp PLUS  &kp BACKSPACE
      &kp ESC    &kp LC(GRAVE)    &kp UNDER       &kp EQUAL        &kp COLON  &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS   &kp SINGLE_QUOTE  &kp DOUBLE_QUOTES  &kp SEMICOLON  &kp BSLH
    &kp LSHFT            &none        &none  &kp LEFT_BRACE  &kp RIGHT_BRACE                 &none       &kp LEFT_BRACKET  &kp RIGHT_BRACKET              &none          &none  &kp FSLH
        &none            &none        &none     &lt 3 SPACE        &kp SPACE                 &none                  &none              &none
            >;

            sensor-bindings = <&inc_dec_kp END C_VOL_UP>;
        };

        adjust_layer {
            bindings = <
&ext_power EXT_POWER_TOGGLE_CMD            &none            &none            &none            &none            &none     &none            &none     &none      &none  &none  &none
                &rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF  &kp LEFT           &kp DOWN  &kp UP  &kp RIGHT  &none
                          &none  &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR     &none            &none     &none      &none  &none
                          &none            &none            &none            &none            &none            &none     &none  &rgb_ug RGB_TOG
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };

        fn_layer {
            bindings = <
    &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6  &kp F7  &kp F8  &kp F9  &kp F10      &kp F11  &kp F12
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4   &none   &none   &none    &none   &sys_reset
     &none  &out OUT_USB  &out OUT_BLE  &out OUT_TOG         &none         &none   &none   &none   &none    &none  &bootloader
     &to 0         &to 1         &none         &none         &none         &none   &none   &none
            >;

            sensor-bindings = <&inc_dec_kp C_VOL_DN C_VOL_UP>;
        };
    };
};
